<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>
      <pre>
        DATE: 12/09/2024


TASK: 

Problem Statement: Given a string, return the character that occurs the maximum number of times in the string. If the maximum occurrence of two or more characters is the same, return any one of them. 

Examples:

Example 1:
Input: str = “takeuforward”
Output: a
Explanation: The character 'a' and 'r’ have the same  maximum occurrence i.e 2. Hence we can print any one of them

Example 2:
Input: str = “apple”
Output: p
Explanation: The character 'p' have the maximum occurrence i.e 2.



Problem statement: “Given two strings text and pattern find the first occurrence of str1 in str2 if found print it’s index if not found print -1.”

Examples:

Example 1:
Input: str1 = "takeuforward"
       str2 = “forward”
Output: 5
Explanation: "Forward" is present in the 5th index in "takeuforward"

Example 2:
Input: str1 = “hello”
       str2 = “az”
Output: -1
Explanation: "az" is not a substring of "hello"


input: Hello World

output:

d - 1
e - 1
H - 1
l - 3
o - 2
r - 1
W - 1


    </pre
      >
    </h3>

    <script>
//         DATE: 12/09/2024


// TASK: 

// Problem Statement: Given a string, return the character that occurs the maximum number of times in the string. If the maximum occurrence of two or more characters is the same, return any one of them. 

// Examples:

// Example 1:
// Input: str = “takeuforward”
// Output: a
// Explanation: The character 'a' and 'r’ have the same  maximum occurrence i.e 2. Hence we can print any one of them

// Example 2:
// Input: str = “apple”
// Output: p
// Explanation: The character 'p' have the maximum occurrence i.e 2.







str=prompt()
    emp=[]
for(i of str){
    if(!emp.includes(i)){
        emp.push(i)
    }

}
    let max=0
    maxlt=""
for(i of emp){
    c=0
    for(j of str){
       if(i==j){
           c++
       }
    }
    if(c>max){
        max=c
        maxlt=i
   
    }
}
console.log(maxlt)


// Problem statement: “Given two strings text and pattern find the first occurrence of str1 in str2 if found print it’s index if not found print -1.”

// Examples:

// Example 1:
// Input: str1 = "takeuforward"
//        str2 = “forward”
// Output: 5

      let str2 = "takeuforward";
      let str1 = "forward";
      function findPattern(str1, str2) {
        let index = str2.indexOf(str1);
        if (index !== -1) {
          console.log(index);
        } else {
          console.log(-1);
        }
      }
      findPattern(str1, str2);




//       Explanation: "Forward" is present in the 5th index in "takeuforward"

// Example 2:
// Input: str1 = “hello”
//        str2 = “az”
// Output: -1
// Explanation: "az" is not a substring of "hello"

let str3="hello"
let str4="az"
function findPattern(str3, str4) {
  let index = str4.indexOf(str3);
  if (index !== -1) {
    console.log(index);
  } else {
    console.log(-1);
  }
}
findPattern(str3, str4);









// takeuforward
// [
//   'a', 'd', 'e', 'f',
//   'k', 'o', 'r', 't',
//   'u', 'w'
// ]
// a - 2
// d - 1
// e - 1
// f - 1
// k - 1
// o - 1
// r - 2
// t - 1
// u - 1
// w - 1


// takeuforward
let str=prompt().split("").sort()
emp=[]
for(i of str){ 
    if(!emp.includes(i)){
        emp.push(i)
    }
}
console.log(emp)
for(i of emp){
    c=0
    for(j of str){
        if(i==j){
            c++
        }
    }
        console.log(i+ " - " +c)
}



    </script>
  </body>
</html>
